# Analyzing Lastfm User Data
In this project, I used Pandas library to analyze user data fron Lastfm to explore a wide range of problems including artists popularities and user lisenting habits.

In [2]:
from pandas import Series, DataFrame
import pandas as pd
from numpy.random import randn
import numpy as np

#create artists dataframe
artists_df = pd.read_csv('artists.dat', encoding="utf-8",sep="\t", index_col='id')
#create multi index dataframe of user_artist
user_artists_df = pd.read_csv('user_artists.dat',encoding="utf-8",sep="\t",index_col=['userID', 'artistID'])

#print exclam
exclam =''
for i in range(40):
    exclam=exclam+'!'
    
#print helper function
def format_print(df):
    print()
    print(exclam)
    print()
    i=0
    for n in df.weight.index:
        if(i>=10):
            break
        print(artists_df.name[n]+'('+ str(n) +')'+' '+str(df.weight[n]))
        i+=1

In [3]:
# display first five rows of dataset
artists_df.head()

,name,url,pictureURL
id,,,
1,MALICE MIZER,http://www.last.fm/music/MALICE+MIZER,http://userserve-ak.last.fm/serve/252/10808.jpg
2,Diary of Dreams,http://www.last.fm/music/Diary+of+Dreams,http://userserve-ak.last.fm/serve/252/3052066.jpg
3,Carpathian Forest,http://www.last.fm/music/Carpathian+Forest,http://userserve-ak.last.fm/serve/252/40222717...
4,Moi dix Mois,http://www.last.fm/music/Moi+dix+Mois,http://userserve-ak.last.fm/serve/252/54697835...
5,Bella Morte,http://www.last.fm/music/Bella+Morte,http://userserve-ak.last.fm/serve/252/14789013...

In [8]:
# get general understanding of data
user_artists_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 92834 entries, (2, 51) to (2100, 18730)
Data columns (total 1 columns):
weight    92834 non-null int64
dtypes: int64(1)
memory usage: 1.2 MB

In [7]:
# display first 100 rows to understand the structure of user-artist dataframe
user_artists_df.head(n=100)

                 weight
userID artistID
2      51         13883
       52         11690
       53         11351
       54         10300
       55          8983
       56          6152
       57          5955
       58          4616
       59          4337
       60          4147
       61          3923
       62          3782
       63          3735
       64          3644
       65          3579
       66          3312
       67          3301
       68          2927
       69          2720
       70          2686
       71          2654
       72          2619
       73          2584
       74          2547
       75          2397
       76          2382
       77          2120
       78          2119
       79          1990
       80          1972
...                 ...
3      121          111
       122          108
       123          104
       124           99
       125           98
       126           94
       127           89
       128           89
       129           86
       130           85
       131           84
       132           83
       133           83
       134           77
       135           77
       136           76
       137           75
       138           72
       139           72
       140           71
       141           70
       142           70
       143           70
       144           69
       145           68
       146           67
       147           67
       148           66
       149           66
       150           65

[100 rows x 1 columns]

In [15]:
#calculate play counts of artists by summarize on level of artistID
artists_playcounts_df=user_artists_df.sum(level=1).sort_values(by='weight',ascending=False)

print('1. Who are the top artists in terms of play counts? ')
format_print(artists_playcounts_df)

1. Who are the top artists in terms of play counts?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Britney Spears(289) 2393140
Depeche Mode(72) 1301308
Lady Gaga(89) 1291387
Christina Aguilera(292) 1058405
Paramore(498) 963449
Madonna(67) 921198
Rihanna(288) 905423
Shakira(701) 688529
The Beatles(227) 662116
Katy Perry(300) 532545

In [16]:
#count listener number of artists
listeners_df = user_artists_df.count(level=1).sort_values(by='weight',ascending=False)

print('2. What artists have the most listeners? ')
format_print(listeners_df)

2. What artists have the most listeners?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Lady Gaga(89) 611
Britney Spears(289) 522
Rihanna(288) 484
The Beatles(227) 480
Katy Perry(300) 473
Madonna(67) 429
Avril Lavigne(333) 417
Christina Aguilera(292) 407
Muse(190) 400
Paramore(498) 399

In [17]:
#calculate total playcounts of each user
users_playcounts_df = user_artists_df.sum(level=0).sort_values(by='weight',ascending=False)

print('3. Who are the top users in terms of play counts?')
format_print(users_playcounts_df)

3. Who are the top users in terms of play counts?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Crystal Castles(757) 480039
いきものがかり(2000) 468409
Mogwai(1418) 416349
Aliados 13(1642) 388251
Kent(1094) 379125
Guru Josh Project(1942) 348527
Michael Giacchino(2071) 338400
Bee Gees(2031) 329980
Ill Niño(514) 329782
TRAX(387) 322661

In [18]:
#calculate average play by divide playcounts dataframe by listeners dataframe
averageplay_df = artists_playcounts_df/listeners_df
#sort average play
averageplay_df = averageplay_df.sort_values(by='weight',ascending=False)

print('4. What artists have the highest average number of plays per listener?')
format_print(averageplay_df)

4. What artists have the highest average number of plays per listener?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Viking Quest(8388) 35323.0
Tyler Adam(6373) 30614.0
Rytmus(18121) 23462.0
Johnny Hallyday(8308) 16497.5
Dicky Dixon(14986) 15345.0
RICHARD DIXON-COMPOSER(14987) 14082.0
Thalía(792) 13462.884615384615
80kidz(15075) 12520.0
Tribraco(4625) 10776.0
Kontrafakt(18122) 10726.0

In [20]:
#created new listener dataframe with artists who have no less than 50 listeners
new_listeners_df= listeners_df[user_artists_df.count(level=1)>=50]
#calculate new average play
new_averageplay_df = artists_playcounts_df/new_listeners_df
new_averageplay_df = new_averageplay_df.sort_values(by='weight',ascending=False)

print('5. What artists with at least 50 listeners have the highest average number of plays per listener?')
format_print(new_averageplay_df)

5. What artists with at least 50 listeners have the highest average number of plays per listener?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Depeche Mode(72) 4614.567375886525
Britney Spears(289) 4584.55938697318
In Flames(503) 3539.5223880597014
Duran Duran(51) 3143.4144144144143
All Time Low(687) 2802.2987012987014
Blur(203) 2791.4122807017543
U2(511) 2664.9945945945947
Christina Aguilera(292) 2600.5036855036856
Paramore(498) 2414.659147869674
Evanescence(378) 2272.0176991150443

In [23]:
#create user_friends dataframe
user_friends_df = pd.read_table('user_friends.dat', encoding="utf-8",sep="\t", index_col='userID')
#create new dataframe recording each user's friends count
friend_num_df = user_friends_df.groupby('userID').count()
#merge dataframe of user play counts and friends counts
new_user_df=pd.merge(users_playcounts_df, friend_num_df , left_index=True, right_on='userID')
#calculate average play for user with 5 or more friends
user_with_more_friends =new_user_df[new_user_df.friendID>=5].weight.sum()/len(new_user_df[new_user_df.friendID>=5])
#calculate average play for user less than 5 friends
user_with_less_friends =new_user_df[new_user_df.friendID<5].weight.sum()/len(new_user_df[new_user_df.friendID<5])


print()
print(exclam)
print()
print('6. Do users with five or more friends listen to more songs?')
print('Average play counts for user with five or more friends: '+ str(user_with_more_friends))
print('Average play counts for user less than five friends: '+str(user_with_less_friends))
print('so we can conclude that users with five or more friends listen to more songs')

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

6. Do users with five or more friends listen to more songs?
Average play counts for user with five or more friends: 44676.33068081344
Average play counts for user less than five friends: 24513.8567674113
so we can conclude that users with five or more friends listen to more songs

In [9]:
# create new dataframe with only artistID as index
new_df=user_artists_df.reset_index().set_index('artistID')

# create a function to generate listeners as sets for two artists
# find intersection and union for two sets and calculate similarity
def artist_sim(aid1,aid2):
    set1 = set(new_df.loc[aid1].userID)
    set2 = set(new_df.loc[aid2].userID)
    intersect_sets = set1.intersection(set2)
    union_sets =set1.union(set2)
    print(artists_df.name[aid1]+', '+artists_df.name[aid2]+ ' : '+str(len(intersect_sets)/len(union_sets)))

print()
print(exclam)
print()
print('7.  How similar are two artists?')
artist_sim(735,562)
artist_sim(735,89)
artist_sim(735,289)
artist_sim(89,289)
artist_sim(89,67)
artist_sim(67,735)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

7.  How similar are two artists?
The Rolling Stones, The Who : 0.24581005586592178
The Rolling Stones, Lady Gaga : 0.01643835616438356
The Rolling Stones, Britney Spears : 0.013975155279503106
Lady Gaga, Britney Spears : 0.6255380200860832
Lady Gaga, Madonna : 0.4246575342465753
Madonna, The Rolling Stones : 0.029411764705882353

In [26]:
tagged_df =pd.read_table('user_taggedartists.dat', encoding="utf-8",sep="\t", index_col=['month','year','artistID'])
#dataframe recording total tag number for each artist
tag_total=tagged_df.tagID.count(level=2).sort_values(ascending=False)
#dataframe recording total tag number for each artist in each month
tag_count = tagged_df.groupby(level=[0,1,2]).tagID.count()
#sort tag number for each (month,year) in descending order
top_tag=tag_count.sort_values(ascending=False).sort_index(level=[0,1], sort_remaining=False)


#reset index and extract ordered year and month as list
tagged_df=tagged_df.reset_index().set_index(['month','year']).sort_index(level = ['year','month'])
timelist=[]
for (month,year) in tagged_df.index:
    if (month,year) not in timelist:
        timelist.append((month,year))
    else:
        continue

# traversal through month and year to find the fisrt month in top 10 for certain artist
def first_month(aid,df,mylist):
    for (month,year) in mylist:
        if (aid in df[month][year].index[:10]):
            print ('first month in top10 = '+str(month)+' '+str(year))
            return

# traversal through month and year to find total months in top 10 for certain artist
def total_month(aid,df,mylist):
    i=0
    for (month,year) in mylist:
        if (aid in df[month][year].index[:10]):
            i+=1
    return i   

# for artists in top 10 of total tag number, find their total number of tags,
# first month in top 10 and total month in top 10
for aid in tag_total.index[:10]:
    print(artists_df.name[aid]+'('+ str(aid) +')'+': num tags = '+str(tag_total[aid]))
    first_month(aid,top_tag,timelist)
    totaltime= total_month(aid,top_tag,timelist)
    print('months in top10 = '+ str(totaltime))
    print()
    i+=1

Britney Spears(289): num tags = 931
first month in top10 = 9 2006
months in top10 = 25

Lady Gaga(89): num tags = 767
first month in top10 = 12 2008
months in top10 = 17

Christina Aguilera(292): num tags = 762
first month in top10 = 8 2006
months in top10 = 15

Madonna(67): num tags = 730
first month in top10 = 8 2006
months in top10 = 15

Depeche Mode(72): num tags = 701
first month in top10 = 12 2005
months in top10 = 19

The Beatles(227): num tags = 598
first month in top10 = 9 2005
months in top10 = 15

Muse(190): num tags = 595
first month in top10 = 11 2006
months in top10 = 10

Radiohead(154): num tags = 563
first month in top10 = 10 2005
months in top10 = 15

Rihanna(288): num tags = 528
first month in top10 = 11 2008
months in top10 = 10

Michael Jackson(157): num tags = 467
first month in top10 = 6 2008
months in top10 = 5